{
  "name": "@quant/schemas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate.mjs",
    "check-types": "node scripts/generate.mjs --check"
  },
  "dependencies": {
    "json-schema-to-typescript": "^16.0.0"
  }
}
